# SafetyServer

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/xd/core/: CoreConfig.java  MySsoUserDataHandle.java
src/main/java/com/xd/core/token/: Token.java  TokenManager.java
src/main/java/com/xd/dao/: ContactsDao.java
src/main/java/com/xd/service/: InitCoreConfigListener.java  RedisTemplateService.java
src/main/java/com/xd/service/sms/demo/: SmsBalanceDemo.java  SmsPullDemo.java  SmsReportDemo.java  SmsSendDemo.java  SmsVariableDemo.java
src/main/java/com/xd/service/sms/util/: ChuangLanSmsUtil.java
src/main/java/com/xd/web/controller/: ApiController.java  ServerApiController.java  VerifyTestController.java
src/main/java/com/xd/web/filter/: AccessFilter.java
src/main/resources/: log4j.properties  spring.xml  sqlMapConfig.xml
